# flow-reader

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/jni/: Android.mk  Application.mk
app/jni/djvu/: Android.mk
app/jni/djvu/djvulibre/: Makefile  Makefile.in  aclocal.m4  config.h  config.status  configure  libtool
app/jni/djvu/djvulibre/config/: config.h.in
app/jni/djvu/djvulibre/desktopfiles/: Makefile  Makefile.in
app/jni/djvu/djvulibre/libdjvu/: GThreads.cpp  libdjvulibre_la-Arrays.lo  libdjvulibre_la-DjVuDocument.lo  libdjvulibre_la-DjVuDumpHelper.lo  libdjvulibre_la-DjVuErrorList.lo  libdjvulibre_la-DjVuFile.lo  libdjvulibre_la-DjVuFileCache.lo  libdjvulibre_la-DjVuMessageLite.lo  libdjvulibre_la-DjVuPalette.lo  libdjvulibre_la-GContainer.lo  libdjvulibre_la-GIFFManager.lo  libdjvulibre_la-GOS.lo  libdjvulibre_la-GURL.lo  libdjvulibre_la-GUnicode.lo  libdjvulibre_la-IFFByteStream.lo  libdjvulibre_la-IW44EncodeCodec.lo  libdjvulibre_la-IW44Image.lo  libdjvulibre_la-JB2Image.lo  libdjvulibre_la-MMRDecoder.lo  libdjvulibre_la-MMX.lo  libdjvulibre_la-XMLParser.lo  libdjvulibre_la-atomic.lo  libdjvulibre_la-ddjvuapi.lo
app/jni/djvu/djvulibre/libdjvu/.deps/: libdjvulibre_la-Arrays.Plo  libdjvulibre_la-BSByteStream.Plo  libdjvulibre_la-BSEncodeByteStream.Plo  libdjvulibre_la-ByteStream.Plo  libdjvulibre_la-DataPool.Plo  (+52 more)
app/jni/djvu/djvulibre/share/: Makefile  Makefile.in
app/jni/djvu/djvulibre/tools/: Makefile  Makefile.in  bzz  c44  cjb2  cpaldjvu  csepdjvu  ddjvu  djvm  djvmcvt  djvudump  djvuextract  djvumake  djvups  djvused  djvuserve  djvutxt
app/jni/djvu/djvulibre/xmltools/: Makefile  Makefile.in  djvutoxml  djvuxml.1  djvuxmlparser
app/jni/djvu/include/libdjvu/: GException.cpp  Makefile  libdjvulibre_la-ByteStream.lo  libdjvulibre_la-DataPool.lo  libdjvulibre_la-DjVmDir0.lo  libdjvulibre_la-DjVmDoc.lo  libdjvulibre_la-DjVmNav.lo  libdjvulibre_la-DjVuGlobal.lo  libdjvulibre_la-DjVuMessage.lo  libdjvulibre_la-DjVuNavDir.lo  libdjvulibre_la-DjVuToPS.lo  libdjvulibre_la-GBitmap.lo  libdjvulibre_la-GException.lo  libdjvulibre_la-GMapAreas.lo  libdjvulibre_la-GThreads.lo  libdjvulibre_la-UnicodeByteStream.lo  libdjvulibre_la-debug.lo  libdjvulibre_la-miniexp.lo
app/jni/djvunative/: Android.mk  Enclosure.cpp  Enclosure.h  ImageLoader.h  ImageNode.h  PageSegmenter.cpp  PageSegmenter.h  Xycut.cpp  Xycut.h  common.cpp  common.h  djvu-lib.cpp  djvu-lib.h  native-lib.cpp  nativelib_unittest.cpp  pdf-lib.cpp  pdf-lib.h
app/jni/flann/: Android.mk
app/jni/flann/include/flann/: Android.mk
app/jni/jpeg9/include/libjpeg9/: jmorecfg.h
app/jni/leptonica/: Android.mk.bak  endianness.h  tiff.h  tiffio.h
app/jni/libjpeg-turbo/: Android.mk
app/jni/libjpeg-version-9-android/: Application.mk
app/jni/libjpeg-version-9-android/libjpeg9/: Android.mk
app/jni/libmupdf/: Android.mk
app/jni/lz4/: Android.mk
app/jni/opencv/: Android.mk
app/jni/pdfium/: Android.mk
app/jni/reflowlib/: Android.mk  PageSegmenter.cpp  PageSegmenter.h  Reflow.cpp  Reflow.h  common.cpp  common.h  djvu-lib.cpp  djvu-lib.h  mylib.cpp  mylib.h  pdf-lib.cpp  pdf-lib.h  segmentation.cpp
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_book.xml  ic_book_add.xml  ic_books_grid.xml  ic_books_list.xml  ic_enhance.xml  ic_external_memory.xml  ic_help.xml  ic_icon.xml  ic_icon_flowbook.xml  ic_icon_flowbook_pink.xml  ic_icon_round.xml  ic_info.xml  ic_internal_memory.xml  ic_larger_kerning.xml  ic_larger_leading.xml  ic_larger_text.xml  ic_margins_no.xml  ic_margins_normal.xml  ic_margins_wide.xml  ic_narrow_margins.xml  ic_nav.xml  ic_noscrollbars.xml  ic_page_unreadable.xml  ic_phone.xml  ic_print.xml  ic_print_onside.xml  ic_print_twoside_long.xml  ic_print_twoside_short.xml  ic_return.xml  ic_scrollbars.xml  ic_smaller_kerning.xml  ic_smaller_leading.xml  ic_smaller_text.xml  ic_tap_center.xml  ic_tap_leftt.xml  ic_tap_right.xml  ic_to_book.xml  ic_to_book_large.xml  ic_to_phone.xml  ic_to_phone_large.xml  (+4 more)
app/src/main/res/layout/: activity_browse_files.xml  activity_get_book.xml  activity_grid_view.xml  activity_help.xml  activity_help_landscape.xml  activity_help_portrait.xml  activity_main.xml  activity_page.xml  activity_page_view.xml  activity_print.xml  activity_report.xml  book_items_list.xml  book_preview.xml  content_browse_files.xml  content_main.xml  content_page.xml  content_page_view.xml  copyright_text.xml  items_list.xml  page.xml
app/src/main/res/menu/: .page_menu_BASE_1986.xml.swp  .page_menu_LOCAL_1986.xml.swp  .page_menu_REMOTE_1986.xml.swp  book_menu.xml  menu_main.xml  page_menu.xml  page_menu_LOCAL_1986.xml
app/src/main/res/raw/: sample.djvu
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml  strings_BACKUP_1610.xml  strings_BASE_1610.xml
flowlib/: build.gradle
flowlib/jni/: Android.mk  Application.mk
flowlib/jni/djvu/include/libdjvu/: ddjvuapi.cpp  ddjvuapi.pc  libdjvulibre.la  libdjvulibre_la-BSByteStream.lo  libdjvulibre_la-BSEncodeByteStream.lo  libdjvulibre_la-DjVmDir.lo  libdjvulibre_la-DjVuAnno.lo  libdjvulibre_la-DjVuDocEditor.lo  libdjvulibre_la-DjVuGlobalMemory.lo  libdjvulibre_la-DjVuImage.lo  libdjvulibre_la-DjVuInfo.lo  libdjvulibre_la-DjVuPort.lo  libdjvulibre_la-DjVuText.lo  libdjvulibre_la-GPixmap.lo  libdjvulibre_la-GRect.lo  libdjvulibre_la-GScaler.lo  libdjvulibre_la-GSmartPointer.lo  libdjvulibre_la-GString.lo  libdjvulibre_la-JB2EncodeCodec.lo  libdjvulibre_la-JPEGDecoder.lo  libdjvulibre_la-XMLTags.lo  libdjvulibre_la-ZPCodec.lo
flowlib/jni/flann/: Android.mk
flowlib/jni/jpeg9/: Android.mk
flowlib/jni/leptonica/: Android.mk
flowlib/jni/lz4/: Android.mk
flowlib/jni/pdfium/: Android.mk
flowlib/jni/reflowlib/: Android.mk  mylib.cpp  mylib.h
flowlib/src/main/: AndroidManifest.xml
openCVLibrary341/: build.gradle
(+209 files in other folders)
