libdjvulibre_la-DjVmNav.lo: DjVmNav.cpp ../config.h /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h DjVuDocument.h DjVuPort.h GThreads.h \
  DjVuGlobal.h /usr/include/c++/4.2.1/new /usr/include/c++/4.2.1/cstddef \
  /usr/include/c++/4.2.1/bits/c++config.h \
  /usr/include/c++/4.2.1/bits/os_defines.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/select.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/_structs.h \
  /usr/include/sys/_select.h /usr/include/c++/4.2.1/bits/cpu_defines.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/4.2/include/stddef.h \
  /usr/include/c++/4.2.1/exception GException.h /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/time.h \
  /usr/include/time.h /usr/include/_structs.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h GURL.h GString.h \
  GContainer.h GSmartPointer.h atomic.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/alloca.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/4.2/include/stdarg.h \
  /usr/include/wchar.h /usr/include/stdio.h /usr/include/_wctype.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/4.2/include/stdint.h \
  /usr/include/stdint.h Arrays.h DjVmNav.h BSByteStream.h ByteStream.h \
  ZPCodec.h debug.h

../config.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

DjVuDocument.h:

DjVuPort.h:

GThreads.h:

DjVuGlobal.h:

/usr/include/c++/4.2.1/new:

/usr/include/c++/4.2.1/cstddef:

/usr/include/c++/4.2.1/bits/c++config.h:

/usr/include/c++/4.2.1/bits/os_defines.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/select.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/_structs.h:

/usr/include/sys/_select.h:

/usr/include/c++/4.2.1/bits/cpu_defines.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/4.2/include/stddef.h:

/usr/include/c++/4.2.1/exception:

GException.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

GURL.h:

GString.h:

GContainer.h:

GSmartPointer.h:

atomic.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/4.2/include/stdarg.h:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/include/_wctype.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/4.2/include/stdint.h:

/usr/include/stdint.h:

Arrays.h:

DjVmNav.h:

BSByteStream.h:

ByteStream.h:

ZPCodec.h:

debug.h:
