apply plugin: 'com.android.application'

def getGitHash = {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    namespace 'com.veve.flowreader'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.veve.flowreader"
        minSdkVersion 17
        targetSdkVersion 34
        versionCode 20
        versionName "1.0"
        buildConfigField "String", "GitHash", "\"${getGitHash()}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // keep your old NDK
//        ndkVersion "18.1.5063045"
        ndkVersion "25.2.9519653"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // if you have prebuilt .so under jniLibs
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        quiet true
    }

    buildToolsVersion '34.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'

    // Zoomage PDF viewer
    implementation 'com.jsibbold:zoomage:1.3.1'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Jackson (Java 8‑compatible)
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // Apache Commons (Java 8‑compatible)
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    // Instrumented Android tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.appcompat:appcompat:1.6.1'
    androidTestImplementation 'com.google.android.material:material:1.11.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
