<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.veve.flowreader.views.PageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/help"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:paddingRight="32dp"
                android:layout_gravity="start"
                app:srcCompat="@drawable/ic_help"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/larger_text"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_larger_text"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/smaller_text"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_smaller_text"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:opacity="translucent"
        android:background="@color/transparent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10sp"
        android:id="@+id/scroll"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:background="#fff">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_to_phone"
            android:layout_weight = "0"/>

        <TextView
            android:id="@+id/pager"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight = "1"/>

        <SeekBar
            android:id="@+id/slider"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_weight = "1"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_return"
            android:layout_weight = "0"
            android:background="#fff"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>