<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.PrintActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/page_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="50dp"
                android:paddingTop="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RadioButton
                    android:id="@+id/current_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    app:buttonTint="#ffffff"
                    android:onClick="setPrintCurrentPage"
                    android:text="Current page"/>
                <RadioButton
                    android:id="@+id/all_pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    app:buttonTint="#ffffff"
                    android:onClick="setPrintAllPages"
                    android:text="All Pages"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/custom_page_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="#ffffff"
                        style="@style/label"
                        android:onClick="setPrintCustomRange"
                        android:text="Pages Range"/>
                    <EditText
                        android:id="@+id/pages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="1 - 10"
                        style="@style/label"/>
                </LinearLayout>
            </RadioGroup>

            <RadioGroup
                android:id="@+id/column"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="50dp"
                android:paddingTop="10dp">
                <RadioButton
                    android:id="@+id/set_column_width_as_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    app:buttonTint="#ffffff"
                    android:onClick="setPrintDeviceScreen"
                    android:text="Use device width"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/set_column_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/label"
                        app:buttonTint="#ffffff"
                        android:onClick="setColumnWidth"
                        android:text="Cols width, mm"/>
                    <EditText
                        android:id="@+id/column_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="100"
                        style="@style/label"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/set_columns_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="#ffffff"
                        style="@style/label"
                        android:onClick="setColumnsNumber"
                        android:text="Columns number"/>
                    <EditText
                        android:id="@+id/columns_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="2"
                        style="@style/label"/>
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>

    </ScrollView>

    <!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_return"
            android:layout_weight = "0"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight = "1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_print" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>