<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.PrintActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

            <RadioGroup
                android:id="@+id/page_range"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:padding="50dp"
                android:paddingTop="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RadioButton
                    android:id="@+id/current_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    app:buttonTint="#ffffff"
                    android:onClick="setPrintCurrentPage"
                    android:text="Current page"/>
                <RadioButton
                    android:id="@+id/all_pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    app:buttonTint="#ffffff"
                    android:onClick="setPrintAllPages"
                    android:text="All Pages"/>
                <RadioButton
                    android:id="@+id/custom_page_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="#ffffff"
                    style="@style/label"
                    android:onClick="setPrintCustomRange"
                    android:text="Pages Range"/>
                <EditText
                    android:id="@+id/pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    style="@style/label"/>

            </RadioGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_print" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>