<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    tools:context="com.veve.flowreader.views.PageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/help"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:paddingRight="32dp"
                android:layout_gravity="start"
                app:srcCompat="@drawable/ic_help"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:ellipsize="end"
                android:singleLine="false"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/larger_text"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_larger_text"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="0"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/smaller_text"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_smaller_text"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="0"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:opacity="translucent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        style="@style/background"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0sp"
        android:scrollbarSize="50sp"
        android:id="@+id/scroll"
        style="@style/background">

        <LinearLayout
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        style="@style/background">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_to_phone"
            android:layout_weight = "0"/>

        <TextView
            android:id="@+id/pager"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight = "1"
            style="@style/slider_caption"/>

        <SeekBar
            android:id="@+id/slider"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_weight = "1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_return"
            android:layout_weight = "0"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>