<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.veve.flowreader.views.PageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/larger_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_larger_text"
                style="?android:attr/borderlessButtonStyle"
                />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/smaller_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_smaller_text"
                style="?android:attr/borderlessButtonStyle"
                />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/larger_kerning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_larger_kerning"
                style="?android:attr/borderlessButtonStyle"
                />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/smaller_kerning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_smaller_kerning"
                style="?android:attr/borderlessButtonStyle"
                />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/larger_leading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_larger_leading"
                style="?android:attr/borderlessButtonStyle"
                />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/smaller_leading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_smaller_leading"
                style="?android:attr/borderlessButtonStyle"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10sp"
        android:id="@+id/scroll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="invisible"
            android:orientation="vertical"
            />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:background="#fff"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_phone"
            android:layout_weight = "0"
            android:background="#fff"/>

        <TextView
            android:id="@+id/pager"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="12sp"
            android:textAlignment="center"
            android:padding="12dp"
            android:layout_gravity="bottom|center"
            android:background="#fff"
            android:layout_weight = "1"/>

        <SeekBar
            android:id="@+id/slider"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="24sp"
            android:padding="24dp"
            android:layout_gravity="bottom|center"
            android:visibility="gone"
            android:layout_weight = "1"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_return"
            android:layout_weight = "0"
            android:background="#fff"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>